.about {
  .content {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 10rem;
    padding: 10rem;

    @media (max-width: 600px) {
      padding: 5rem;
    }
    h1 {
      font-size: 5.5vw;
      font-weight: 450;
      text-wrap: balance;
      padding-left: 6rem;
      letter-spacing: -0.09em;
      @media (max-width: 768px) {
        padding: 0;
      }
      @media (max-width: 600px) {
        font-size: 4rem;
      }
    }
  }

  .buttons {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-left: 6rem;
    font-size: 1.5rem;
    @media (max-width: 768px) {
      padding: 0;
    }
  }
}

.projects {
  padding: 0 10rem;
  @media (max-width: 1024px) {
    padding: 0 6rem;
  }

  @media (max-width: 840px) {
    padding: 0 3rem;
  }

  .cursor,
  .cursorLabel {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    background-color: #455ce9;
    color: white;
    position: fixed;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 300;
    pointer-events: none;
  }

  .cursorLabel {
    background-color: transparent;
  }
}

.box {
  display: block;
  height: 20rem;
  position: relative;
  background-color: #ffff;
  z-index: 1;
  @media (max-width: 480px) {
    height: 20rem;
  }
}

.circleContainer {
  position: relative;

  .circle {
    height: 1550%;
    width: 100%;
    left: 0%;
    border-radius: 0 0 45% 45%;
    background-color: white;
    z-index: 1;
    position: absolute;
    box-shadow: 0px 6rem 5rem rgba(0, 0, 0, 0.748);

    @media (max-width: 768px) {
      height: 900%;
    }

    @media (max-width: 540px) {
      height: 1000%;
    }
  }
}
