.descriptionAbout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 6rem 10rem;
  position: relative;
  background-color: white;
  z-index: 1;

  @media (max-width: 840px) {
    grid-template-columns: 1fr;
  }
  @media (max-width: 768px) {
    padding: 6rem 5rem;
  }
  @media (max-width: 500px) {
    padding: 2rem 2rem;
  }

  .gridImage {
    display: grid;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    @media (max-width: 840px) {
      order: 2;
    }

    &::before {
      content: "";
      display: block;
      padding-top: 140%;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    .overlay:nth-child(1) {
      background: url("../../../../../public/images/ImageAbout2.jpg") center
        center no-repeat;
      background-size: cover;
      top: -10vh;
      height: 110%;
      @media (max-width: 768px) {
        top: 0vh;
      }
    }
  }

  .descriptionText {
    display: flex;
    flex-direction: column;
    padding: 0rem 5rem;
    margin-bottom: 0;
    position: relative;

    @media (max-width: 840px) {
      margin-bottom: 10rem;
      padding: 0 2rem;
    }
    @media (max-width: 420px) {
      padding: 0;
    }

    .title {
      display: flex;
      align-items: center;
      font-size: 3rem;
      margin-bottom: 4rem;

      @media (max-width: 510px) {
        font-size: 3rem;
      }

      h3 {
        font-weight: 600;
        margin-right: 0.5rem;

        @media (max-width: 480px) {
          font-size: 2rem;
        }
      }

      span {
        font-weight: 400;
      }
    }

    p {
      text-wrap: balance;
      line-height: 1.6;
      font-weight: 450;
      font-size: 1.6rem;
      margin-top: 1rem;
    }
  }
}
